<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.example.dinasaad.dailyrecipesapp.RecipeFragment"
    android:weightSum="1">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tabletcontainer"
        android:name="com.example.dinasaad.dailyrecipesapp.RecipeFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        tools:context="com.example.dinasaad.dailyrecipesapp.RecipeFragment"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></fragment>

    <FrameLayout
        android:id="@+id/head_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="0.50" />

</LinearLayout>