<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/WidgetIngedientsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="4px"
        android:padding="10dp" />

</RelativeLayout>
